server.port: 4001
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# H2 - local Java-native database engine
# NOTE: Could also be a local SQLite database
spring.datasource.url=jdbc:sqlite:~/plants.sqlite
# NOTE: 'driverClassName' is auto-detected by Spring so it doesn't need to be specified
# spring.datasource.driverClassName=org.h2.Driver