spring.application.name=spring_demo_app
# default is port 8080
server.port=4001

# NOTE: Below are mandatory for engines other than H2 (native Java database)
spring.datasource.url=jdbc:sqlite:animals.sqlite
# Needed to automatically handle SQLite instances
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
